<HEADER>
<TITLE>The Nangjing Network project</TITLE>
<NEXTID N="55">
</HEADER>
<BODY><br> <br> <br>
<H1>Nangjing Network</H1>回归本真。<p>

 <br> <br> <br>
<A
NAME=46 HREF="about.html">关于</A>
 <i>我们牛逼的团队</i><br> <br>
<A
NAME=37 HREF="help.html">How can I help?</A> 
If you would like
to support us.....<br> <br>
<!--<A
NAME=48 HREF="/index.zip">网站源码(不包括字体)</A>
<i>随意。</i><br> <br>-->
<A href="https://pan.fwt.repl.co">试试Nangjing Drive</A>
<i>容量很小, 但是不限速。</i><br> <br>


</BODY><br>
<h5>©2020-2023 njssh</h5>
<br>

<td width="50%" align="center" bgcolor="white">
			<a href="http://www.freebsd.org/"><img border="0" alt="Powered By FreeBSD" src="/powerani.gif"></a>
		</td>
  <style>
 * {
	  text-align: center;
	  font-family: biotif;
	} @font-face {
		font-family: biotif;
		src: url(font.ttf);
	}
  @media screen and (prefers-color-scheme: dark) {
            * {
                background: #35363a;
                color: #e8eaed
            }
            a {
             text-align: center;
              color: #8ab4f8
            }
}
  </style>

 <!-- h1, h2, h3, h4, h5, h6 {
	font-family: Eczar, IM Fell English, Georgia, serif;
} -->
<style type="text/css">


    .home_arrow {
        opacity: 1;
        cursor: pointer;
        margin-top: 1.5rem;
        /* bottom: 30px; */
        /* position: fixed; */
        position: absolute;
        left: 50%;
        width: 40px;
        height: 40px;
        margin-left: -20px;
    }

    .home_arrow_div>.home_arrow {
        transform: translateX(-50%);
        transition-delay: 5s;
    }


</style>


<script>
    document.documentElement.style.setProperty('--vh', `${window.innerHeight/100}px`);
    $('.home_arrow').click(function() {
        window.scrollTo({
            top: window.innerHeight,
            behavior: 'smooth'
        });
    });
</script>

<!--<script src="canvas-nest.min.js"></script>-->

   
    <link rel="stylesheet" href="main.min.css">
</script>